"""""""""""""""""""""""" .vimrc
call plug#begin('~/.vim/plugged')
Plug 'editorconfig/editorconfig-vim'
Plug 'morhetz/gruvbox'
Plug 'itchyny/lightline.vim'
call plug#end()

""""""""""""""""""""""""""""""""""""""""""" basic
set nocompatible
set history=500
set cmdheight=1
set ruler
set backspace=indent,eol,start
set magic
set encoding=utf-8
set fileformats=unix,mac,dos
set hidden
set incsearch
set hlsearch
set ignorecase
set smartcase
set showmatch
set matchtime=2
set noerrorbells
set novisualbell
set noswapfile
set nobackup
set number relativenumber numberwidth=4
set autoindent
set smartindent
set expandtab
set smarttab
set tabstop=4
set softtabstop=4
set shiftwidth=4
set cursorline
set laststatus=2
set noshowmode
set background=dark
set autowrite
set updatetime=100
set completeopt-=preview
set showcmd
set scrolljump=5
set scrolloff=3
set nojoinspaces
set splitbelow

""""""""""""""""""""""""""""""""""""""""""""" map
let mapleader = ","
map <Leader>e :vsplit ~/.vimrc<CR>
map <Leader>r :source ~/.vimrc<CR>
xnoremap < <gv
xnoremap > >gv
nmap j gj
nmap k gk
map <Leader>nl :nohl<CR>
map <Leader>nn :set invnumber <BAR> set invrelativenumber<CR>
nnoremap <Leader>d :bd<CR>

"""""""""""""""""""""""""""""""""""""""" gruvbox
colorscheme gruvbox

"""""""""""""""""""""""""""""""""""""""""" lightline
let g:lightline = {
            \ 'colorscheme': 'gruvbox'
            \ }

"""""""""""""""""""""""""""""""" .vimrc ends
