"""""""""""""""""""""""" .vimrc
call plug#begin('~/.vim/plugged')
Plug 'jiangmiao/auto-pairs'
Plug 'editorconfig/editorconfig-vim'
Plug 'morhetz/gruvbox'
Plug 'itchyny/lightline.vim'
Plug 'easymotion/vim-easymotion'
call plug#end()

""""""""""""""""""""""""""""""""""""""""""" basic
set nocompatible
set history=500
set cmdheight=1
set ruler
set backspace=indent,eol,start
set magic
set encoding=utf-8
set fileformats=unix,mac,dos
set hidden
set incsearch
set hlsearch
set ignorecase
set smartcase
set showmatch
set matchtime=2
set noerrorbells
set novisualbell
set noswapfile
set nobackup
set number relativenumber numberwidth=4
set autoindent
set smartindent
set expandtab
set smarttab
set tabstop=4
set softtabstop=4
set shiftwidth=4
set cursorline
set laststatus=2
set noshowmode
set background=dark
set autowrite
set updatetime=100
set completeopt-=preview
set showcmd
set scrolljump=5
set scrolloff=3
set nojoinspaces
set splitbelow
set grepprg=ag\ --nogroup\ --nocolor
set wrap
set linebreak
set wrapmargin=2
set scl=yes

""""""""""""""""""""""""""""""""""""""""""""" map
let mapleader = ","
map <leader>e :vsplit ~/.vimrc<cr>
map <leader>r :source ~/.vimrc<cr>
xnoremap < <gv
xnoremap > >gv
nmap j gj
nmap k gk
map <leader>nl :nohl<cr>
map <leader>nn :set invnumber <bar> set invrelativenumber<cr>
nnoremap <leader>d :bd<cr>

"""""""""""""""""""""""""""""""""""""""" gruvbox
colorscheme gruvbox

"""""""""""""""""""""""""""""""""""""""""" lightline
let g:lightline = {
            \ 'colorscheme': 'gruvbox'
            \ }

"""""""""""""""""""""""""""""""" .vimrc ends
