# tmux conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'
set -g @continuum-save-interval '60'
set -g @prefix_highlight_show_copy_mode 'on'

set -g status-right '#{prefix_highlight}| #T | %a %Y-%m-%d %H:%M:%S'
set -g default-terminal xterm-256color
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g status-interval 1
set -g prefix C-a

setw -g monitor-activity on
setw -g mode-keys vi

set-option -g mouse off

unbind C-b
bind C-a send-prefix
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

run -b '~/.tmux/plugins/tpm/tpm'
# tmux conf ends here
